0	Un
0	de
0	ses
0	amis
0	lui
0	ayant
0	parlé
0	d'
0	un
0	français
0	d'
0	un
0	certain
0	âge
0	qui
0	vivait
0	retiré
0	à
0	la
0	*
0	*
0	Chaux-
0	*
0	*
0	De-
0	*
0	*
0	Fonds
0	près
0	de
0	*
0	*
0	Neuchâtel
0	,
0	et
0	qui
0	passait
0	pour
0	avoir
0	de
0	l'
0	esprit
0	et
0	des
0	connaissances
0	,
0	il
0	prit
0	des
0	informations
0	,
0	dont
0	le
0	résultat
0	fut
0	que
0	*
0	M
0	*
0	Duplessis-c'
0	était
0	le
0	nom
0	de
0	ce
0	français-
0	était
0	un
0	moine
0	défroqué
0	qui
0	s'
0	était
0	échappé
0	de
0	son
0	couvent
0	,
0	avait
0	changé
0	de
0	religion
0	et
0	se
0	tenait
0	caché
0	,
0	pour
0	n'
0	être
0	pas
0	poursuivi
0	,
0	même
0	en
0	*
0	*
0	Suisse
0	,
0	par
0	la
0	*
0	*
0	France
0	.

0	Je
0	fus
0	reçu
0	par
0	elle
0	avec
0	des
0	transports
0	de
0	joie
0	,
0	et
0	nous
0	recommençâmes
0	nos
0	conversations
0	de
0	*
0	*
0	Paris
0	.

0	page
0	77
0	Mais
0	ce
0	n'
0	est
0	ni
0	le
0	goût
0	de
0	l'
0	amusement
0	,
0	ni
0	l'
0	ennui
0	,
0	aucun
0	des
0	motifs
0	qui
0	,
0	d'
0	ordinaire
0	,
0	décident
0	les
0	hommes
0	dans
0	l'
0	habitude
0	de
0	la
0	vie
0	qui
0	me
0	font
0	agir
0	.

0	Je
0	l'
0	ai
0	revue
0	depuis
0	:
0	et
0	l'
0	idée
0	que
0	je
0	l'
0	avais
0	aimée
0	lui
0	avait
0	laissé
0	un
0	intérêt
0	ou
0	peut-être
0	simplement
0	une
0	curiosité
0	assez
0	vive
0	sur
0	ce
0	qui
0	me
0	regardait
0	.

0	Je
0	n'
0	hésitai
0	pas
0	à
0	risquer
0	la
0	chose
0	.

0	Madame
0	*
0	Pourras
0	me
0	prit
0	par
0	la
0	main
0	,
0	me
0	mena
0	vers
0	lui
0	,
0	et
0	me
0	demanda
0	de
0	lui
0	déclarer
0	solennellement
0	si
0	ce
0	n'
0	était
0	pas
0	de
0	sa
0	fille
0	que
0	j'
0	étais
0	amoureux
0	,
0	si
0	ce
0	n'
0	était
0	pas
0	sa
0	fille
0	que
0	j'
0	avais
0	demandée
0	en
0	mariage
0	,
0	et
0	si
0	elle
0	n'
0	était
0	pas
0	tout
0	à
0	fait
0	étrangère
0	à
0	mes
0	assiduités
0	dans
0	sa
0	maison
0	.

0	J'
0	y
0	gagnai
0	de
0	voir
0	cette
0	partie
0	de
0	l
0	'
0	*
0	*
0	Angleterre
0	,
0	que
0	je
0	n'
0	aurais
0	pas
0	vue
0	sans
0	cela
0	.

0	Elle
0	avait
0	bien
0	quarante-cinq
0	ans
0	,
0	mais
0	pour
0	ne
0	pas
0	renoncer
0	entièrement
0	à
0	son
0	premier
0	état
0	,
0	elle
0	avait
0	fait
0	venir
0	une
0	jeune
0	soeur
0	d'
0	environ
0	vingt
0	ans
0	,
0	grande
0	,
0	fraîche
0	,
0	bien
0	faite
0	et
0	bête
0	à
0	faire
0	plaisir
0	.

0	L'
0	affaire
0	ayant
0	manqué
0	de
0	la
0	sorte
0	,
0	*
0	Kentish
0	,
0	qui
0	commençait
0	à
0	avoir
0	autant
0	d'
0	envie
0	d'
0	en
0	finir
0	que
0	moi
0	,
0	m'
0	offrit
0	de
0	me
0	prêter
0	dix
0	guinées
0	à
0	condition
0	que
0	je
0	lui
0	donnerais
0	une
0	lettre
0	de
0	change
0	pour
0	cette
0	somme
0	,
0	et
0	que
0	de
0	plus
0	je
0	lui
0	laisserais
0	ce
0	cheval
0	qu'
0	il
0	promit
0	de
0	vendre
0	comme
0	il
0	le
0	pourrait
0	à
0	mon
0	profit
0	.

0	J'
0	eus
0	pourtant
0	assez
0	de
0	raison
0	pour
0	être
0	fort
0	effrayé
0	de
0	cet
0	état
0	dans
0	une
0	ville
0	inconnue
0	,
0	tout
0	seul
0	et
0	avec
0	si
0	peu
0	d'
0	argent
0	dans
0	ma
0	poche
0	.

0	Rempli
0	de
0	toute
0	sa
0	haine
0	contre
0	le
0	gouvernement
0	de
0	*
0	*
0	Berne
0	,
0	je
0	me
0	trouvai
0	à
0	peine
0	dans
0	une
0	chaise
0	de
0	poste
0	avec
0	ce
0	bernois
0	que
0	je
0	commençai
0	à
0	répéter
0	tous
0	les
0	arguments
0	connus
0	contre
0	la
0	politique
0	,
0	contre
0	les
0	droits
0	enlevés
0	au
0	peuple
0	,
0	contre
0	l'
0	autorité
0	héréditaire
0	,
0	etc.
0	,
0	ne
0	manquant
0	pas
0	de
0	promettre
0	à
0	mon
0	compagnon
0	de
0	voyage
0	que
0	,
0	si
0	jamais
0	l'
0	occasion
0	s'
0	offrait
0	,
0	je
0	délivrerais
0	le
0	pays
0	de
0	*
0	*
0	Vaud
0	de
0	l'
0	oppression
0	où
0	le
0	tenaient
0	ses
0	compatriotes
0	.

0	Mais
0	à
0	ma
0	grande
0	surprise
0	,
0	le
0	monsieur
0	et
0	la
0	dame
0	me
0	firent
0	une
0	révérence
0	et
0	s'
0	en
0	allèrent
0	sans
0	dire
0	mot
0	.

0	Ma
0	vie
0	à
0	*
0	*
0	Londres
0	,
0	si
0	je
0	fais
0	abstraction
0	de
0	l'
0	inquiétude
0	que
0	me
0	donnait
0	l'
0	ignorance
0	de
0	la
0	disposition
0	de
0	mon
0	père
0	,
0	n'
0	était
0	ni
0	dispendieuse
0	ni
0	désagréable
0	.

0	il
0	passait
0	trois
0	heures
0	à
0	se
0	faire
0	coiffer
0	,
0	tenant
0	un
0	miroir
0	en
0	main
0	,
0	pour
0	diriger
0	lui-même
0	la
0	disposition
0	de
0	chaque
0	cheveu
0	.

0	J'
0	ai
0	oublié
0	les
0	différentes
0	stations
0	que
0	je
0	fis
0	en
0	route
0	,
0	sur
0	mon
0	mauvais
0	petit
0	cheval
0	blanc
0	;

0	Peu
0	à
0	peu
0	mes
0	idées
0	revinrent
0	,
0	et
0	je
0	me
0	trouvai
0	assez
0	rétabli
0	dans
0	l'
0	usage
0	de
0	mes
0	facultés
0	pour
0	prendre
0	des
0	informations
0	sur
0	les
0	moyens
0	de
0	continuer
0	ma
0	route
0	plus
0	commodément
0	.

0	Je
0	serais
0	bien
0	fâché
0	de
0	vous
0	avoir
0	donné
0	contre
0	moi
0	des
0	impressions
0	défavorables
0	par
0	une
0	chose
0	que
0	je
0	ne
0	vous
0	aurais
0	pas
0	confiée
0	,
0	si
0	votre
0	affection
0	si
0	douce
0	pour
0	moi
0	ne
0	m'
0	y
0	avait
0	encouragé
0	;

0	Je
0	voulus
0	le
0	battre
0	pour
0	le
0	corriger
0	.

0	J'
0	étais
0	alors
0	à
0	*
0	*
0	Paris
0	moi-même
0	et
0	je
0	demeurais
0	dans
0	son
0	voisinage
0	:
0	mais
0	j'
0	ignorais
0	qu'
0	elle
0	y
0	fût
0	,
0	et
0	elle
0	est
0	morte
0	à
0	quelques
0	pas
0	d'
0	un
0	homme
0	qu'
0	elle
0	avait
0	aimé
0	et
0	qui
0	n'
0	a
0	jamais
0	pu
0	entendre
0	prononcer
0	son
0	nom
0	sans
0	être
0	ému
0	jusqu'
0	au
0	fond
0	de
0	l'
0	âme
0	,
0	elle
0	est
0	morte
0	,
0	dis-je
0	,
0	se
0	croyant
0	oubliée
0	et
0	abandonnée
0	de
0	toute
0	la
0	terre
0	.

0	Ma
0	famille
0	fut
0	très
0	bien
0	pour
0	moi
0	.

0	J'
0	avais
0	rendu
0	au
0	propriétaire
0	le
0	fidèle
0	petit
0	cheval
0	blanc
0	qui
0	m'
0	avait
0	porté
0	durant
0	tout
0	mon
0	voyage
0	:
0	une
0	passion
0	pour
0	cette
0	manière
0	d'
0	aller
0	me
0	fit
0	imaginer
0	d'
0	en
0	acheter
0	un
0	sans
0	songer
0	à
0	la
0	difficulté
0	que
0	j'
0	aurais
0	à
0	le
0	sortir
0	d
0	'
0	*
0	*
0	Angleterre
0	.
0	*

0	Mais
0	il
0	alla
0	alors
0	à
0	*
0	*
0	Wadenho
0	où
0	par
0	bonheur
0	il
0	trouva
0	*
0	M
0	*
0	Bridges
0	qui
0	arrivait
0	,
0	et
0	qui
0	,
0	sur
0	un
0	mot
0	que
0	je
0	lui
0	avais
0	adressé
0	,
0	répondit
0	de
0	mon
0	retour
0	.

0	Il
0	me
0	mit
0	dans
0	la
0	confidence
0	de
0	ses
0	impressions
0	,
0	et
0	de
0	la
0	sorte
0	mon
0	nouveau
0	camarade
0	ne
0	fut
0	plus
0	pour
0	moi
0	qu'
0	un
0	objet
0	de
0	moquerie
0	et
0	de
0	dérision
0	perpétuelle
0	.
0	*

0	Il
0	y
0	avait
0	un
0	monsieur
0	et
0	une
0	dame
0	.

0	Je
0	voulais
0	d'
0	abord
0	aller
0	loger
0	dans
0	une
0	maison
0	où
0	j'
0	avais
0	demeuré
0	quelques
0	jours
0	à
0	mon
0	dernier
0	passage
0	à
0	*
0	*
0	Londres
0	.

0	Mais
0	ma
0	conversation
0	avec
0	*
0	M
0	*
0	De
0	*
0	La
0	*
0	Roche
0	*
0	Saint-
0	*
0	André
0	avait
0	agi
0	sur
0	moi
0	de
0	deux
0	manières
0	:
0	1
0	)
0	en
0	me
0	montrant
0	page
0	51
0	que
0	les
0	autres
0	attacheraient
0	très
0	peu
0	d'
0	importance
0	à
0	une
0	escapade
0	qui
0	jusqu'
0	alors
0	m'
0	avait
0	paru
0	la
0	chose
0	la
0	plus
0	terrible
0	;

0	Las
0	d'
0	arpenter
0	page
0	63
0	les
0	rues
0	de
0	cette
0	grande
0	ville
0	où
0	rien
0	ne
0	m'
0	intéressait
0	,
0	et
0	voyant
0	diminuer
0	mes
0	ressources
0	,
0	je
0	pris
0	enfin
0	des
0	chevaux
0	de
0	poste
0	et
0	j'
0	allai
0	d'
0	abord
0	à
0	*
0	*
0	Newmarket
0	.

0	Mariée
0	à
0	un
0	homme
0	très
0	méprisable
0	de
0	caractère
0	et
0	de
0	moeurs
0	très
0	corrompues
0	,
0	elle
0	fut
0	d'
0	abord
0	traînée
0	par
0	lui
0	à
0	*
0	*
0	Paris
0	,
0	où
0	il
0	se
0	mit
0	au
0	service
0	du
0	parti
0	qui
0	dominait
0	,
0	devint
0	,
0	quoique
0	étranger
0	,
0	membre
0	de
0	la
0	convention
0	,
0	condamna
0	le
0	roi
0	à
0	mort
0	et
0	continua
0	jusqu'
0	à
0	la
0	fin
0	de
0	cette
0	trop
0	célèbre
0	assemblée
0	à
0	y
0	jouer
0	un
0	rôle
0	lâche
0	et
0	équivoque
0	.

0	Par
0	un
0	reste
0	de
0	goût
0	pour
0	les
0	expéditions
0	chevaleresques
0	,
0	je
0	voulus
0	aller
0	à
0	franc
0	étrier
0	jusqu'
0	à
0	*
0	*
0	Douvres
0	.

0	Pour
0	la
0	première
0	fois
0	je
0	me
0	voyais
0	à
0	la
0	merci
0	d'
0	un
0	autre
0	qui
0	me
0	le
0	faisait
0	sentir
0	.

0	Je
0	me
0	résignai
0	cependant
0	et
0	l'
0	idée
0	de
0	ne
0	pas
0	obéir
0	à
0	mon
0	père
0	ne
0	me
0	vint
0	pas
0	.

0	Elle
0	m'
0	avait
0	témoigné
0	beaucoup
0	d'
0	amitié
0	,
0	et
0	bien
0	que
0	j'
0	eusse
0	le
0	tort
0	de
0	me
0	page
0	27
0	moquer
0	un
0	peu
0	d'
0	elle
0	,
0	j'
0	avais
0	en
0	elle
0	plus
0	de
0	confiance
0	qu'
0	en
0	toute
0	autre
0	personne
0	à
0	*
0	*
0	Paris
0	.

0	En
0	conséquence
0	,
0	elle
0	me
0	déclara
0	qu'
0	elle
0	ne
0	me
0	recevrait
0	plus
0	,
0	et
0	pour
0	m'
0	ôter
0	tout
0	espoir
0	et
0	tout
0	moyen
0	de
0	continuer
0	mes
0	tentatives
0	,
0	elle
0	fit
0	venir
0	page
0	43
0	*
0	M
0	*
0	De
0	*
0	Charrière
0	qu'
0	elle
0	pria
0	d'
0	interroger
0	lui-même
0	sa
0	fille
0	sur
0	ses
0	sentiments
0	pour
0	moi
0	.
0	*

0	Madame
0	*
0	Trevor
0	dut
0	me
0	trouver
0	un
0	amant
0	d'
0	une
0	singulière
0	espèce
0	.

0	Mais
0	ni
0	les
0	projets
0	de
0	*
0	Madame
0	*
0	Suard
0	,
0	ni
0	les
0	avances
0	de
0	quelques
0	vieilles
0	femmes
0	,
0	ni
0	les
0	sermons
0	de
0	quelques
0	autres
0	,
0	ne
0	produisaient
0	d'
0	effet
0	sur
0	moi
0	.

0	Nous
0	partîmes
0	,
0	mon
0	cousin
0	et
0	moi
0	,
0	et
0	pendant
0	la
0	route
0	nous
0	fûmes
0	d'
0	une
0	gaieté
0	folle
0	.

0	Comme
0	je
0	me
0	plaignis
0	à
0	lui
0	de
0	la
0	conduite
0	de
0	son
0	fils
0	,
0	il
0	me
0	répondit
0	:
0	-ah
0	!

0	Le
0	margrave
0	*
0	D
0	'
0	*
0	Anspach
0	me
0	traita
0	de
0	son
0	côté
0	avec
0	la
0	même
0	faveur
0	.

0	Je
0	ne
0	réussis
0	pas
0	.

0	Tout
0	le
0	monde
0	nous
0	quitta
0	.

0	Je
0	m'
0	étais
0	emparé
0	d'
0	une
0	assertion
0	de
0	l'
0	auteur
0	de
0	l
0	'
0	esprit
0	,
0	qui
0	prétend
0	que
0	la
0	religion
0	païenne
0	était
0	de
0	beaucoup
0	préférable
0	au
0	christianisme
0	;

0	J'
0	y
0	avais
0	logé
0	plusieurs
0	fois
0	avec
0	page
0	88
0	mon
0	père
0	.

0	Je
0	ne
0	sais
0	ce
0	qui
0	me
0	décida
0	pour
0	cet
0	endroit
0	,
0	à
0	moins
0	que
0	ce
0	ne
0	fût
0	le
0	nom
0	qui
0	me
0	rappelait
0	les
0	courses
0	de
0	chevaux
0	,
0	les
0	paris
0	et
0	le
0	jeu
0	dont
0	j'
0	avais
0	beaucoup
0	entendu
0	parler
0	:
0	mais
0	ce
0	n'
0	était
0	pas
0	la
0	saison
0	.

0	Ce
0	sont
0	d'
0	assez
0	hautes
0	montagnes
0	dont
0	la
0	cime
0	est
0	enveloppée
0	de
0	brouillards
0	au
0	lieu
0	d'
0	être
0	couverte
0	de
0	neige
0	,
0	des
0	lacs
0	semés
0	d'
0	îles
0	verdoyantes
0	,
0	de
0	beaux
0	arbres
0	,
0	de
0	jolis
0	bourgs
0	,
0	deux
0	ou
0	trois
0	petites
0	villes
0	propres
0	et
0	soignées
0	.

0	On
0	me
0	donna
0	un
0	mauvais
0	lit
0	,
0	dans
0	lequel
0	j'
0	eus
0	beaucoup
0	de
0	peine
0	à
0	obtenir
0	des
0	draps
0	blancs
0	;

0	Je
0	ne
0	sais
0	qui
0	me
0	présenta
0	chez
0	une
0	fille
0	qui
0	se
0	faisait
0	appeler
0	la
0	comtesse
0	*
0	De
0	*
0	Linières
0	.

0	l'
0	irritation
0	de
0	l'
0	obstacle
0	m'
0	avait
0	inspiré
0	une
0	espèce
0	d'
0	acharnement
0	;

0	Je
0	chargeai
0	*
0	M
0	*
0	Dessin
0	de
0	renvoyer
0	ma
0	chaise
0	à
0	*
0	*
0	Paris
0	et
0	je
0	m'
0	informai
0	d'
0	un
0	paquebot
0	.

0	Elle
0	répondait
0	à
0	toutes
0	mes
0	lettres
0	,
0	me
0	recevait
0	chez
0	elle
0	tête
0	à
0	tête
0	et
0	me
0	gardait
0	jusqu'
0	à
0	trois
0	page
0	22
0	heures
0	du
0	matin
0	.

0	Mais
0	je
0	me
0	trouvai
0	tout
0	d'
0	un
0	coup
0	complètement
0	ivre
0	,
0	au
0	point
0	de
0	sentir
0	que
0	je
0	ne
0	savais
0	plus
0	ce
0	que
0	page
0	65
0	je
0	faisais
0	et
0	que
0	je
0	ne
0	pouvais
0	en
0	rien
0	répondre
0	de
0	moi-même
0	.

0	et
0	après
0	une
0	scène
0	attendrie
0	où
0	je
0	me
0	serais
0	brouillé
0	tout
0	à
0	fait
0	avec
0	lui
0	s'
0	il
0	ne
0	s'
0	était
0	pas
0	montré
0	aussi
0	insensible
0	à
0	mes
0	reproches
0	qu'
0	il
0	l'
0	avait
0	été
0	à
0	mes
0	prières
0	,
0	nous
0	allâmes
0	ensemble
0	chez
0	l'
0	homme
0	dont
0	il
0	m'
0	avait
0	parlé
0	.

0	Ma
0	tête
0	et
0	mes
0	yeux
0	s'
0	en
0	sont
0	ressentis
0	pour
0	toute
0	ma
0	vie
0	.

0	Les
0	maisons
0	de
0	commerce
0	en
0	*
0	*
0	Angleterre
0	ont
0	des
0	commis
0	qui
0	parcourent
0	ainsi
0	tout
0	le
0	royaume
0	pour
0	visiter
0	leurs
0	correspondants
0	.

0	Le
0	lendemain
0	*
0	M
0	*
0	Benay
0	vint
0	délibérer
0	avec
0	moi
0	sur
0	la
0	manière
0	dont
0	nous
0	cheminerions
0	,
0	et
0	nous
0	convînmes
0	que
0	nous
0	nous
0	suivrions
0	dans
0	des
0	voitures
0	à
0	une
0	place
0	en
0	nous
0	y
0	arrangeant
0	du
0	mieux
0	que
0	nous
0	pourrions
0	.

0	Je
0	choisis
0	une
0	fille
0	d'
0	une
0	assez
0	mauvaise
0	réputation
0	et
0	dont
0	la
0	mère
0	avait
0	,
0	dans
0	je
0	ne
0	sais
0	quelle
0	occasion
0	,
0	fait
0	à
0	la
0	margrave
0	je
0	ne
0	sais
0	quelles
0	impertinences
0	.

0	Je
0	me
0	voyais
0	placé
0	entre
0	la
0	nécessité
0	de
0	tenter
0	au
0	moins
0	une
0	chose
0	dont
0	le
0	résultat
0	m'
0	aurait
0	fort
0	convenu
0	,
0	ou
0	celle
0	de
0	quitter
0	une
0	ville
0	où
0	je
0	m'
0	amusais
0	beaucoup
0	pour
0	aller
0	rejoindre
0	mon
0	page
0	35
0	père
0	qui
0	m'
0	annonçait
0	un
0	grand
0	mécontentement
0	.

0	Enfin
0	,
0	mon
0	père
0	,
0	instruit
0	de
0	tout
0	ce
0	qui
0	se
0	passait
0	par
0	la
0	margrave
0	,
0	m'
0	ordonna
0	de
0	le
0	rejoindre
0	à
0	*
0	*
0	Bruxelles
0	,
0	et
0	nous
0	partîmes
0	ensemble
0	pour
0	*
0	*
0	Édimbourg
0	.

0	Ce
0	silence
0	,
0	qui
0	m'
0	affligeait
0	de
0	la
0	part
0	de
0	mon
0	père
0	,
0	le
0	blessait
0	probablement
0	de
0	la
0	mienne
0	.

0	Je
0	lui
0	demandai
0	la
0	permission
0	de
0	passer
0	trois
0	mois
0	en
0	*
0	*
0	Angleterre
0	dans
0	une
0	retraite
0	absolue
0	,
0	et
0	je
0	finis
0	par
0	une
0	transition
0	vraiment
0	comique
0	,
0	sans
0	que
0	je
0	m'
0	en
0	aperçusse
0	,
0	par
0	lui
0	parler
0	de
0	mon
0	désir
0	de
0	me
0	marier
0	et
0	de
0	vivre
0	tranquille
0	avec
0	ma
0	femme
0	auprès
0	de
0	lui
0	.

0	je
0	demandais
0	toujours
0	et
0	ne
0	prenais
0	jamais
0	.
0	*

0	Ayant
0	amassé
0	quelque
0	argent
0	,
0	elle
0	s'
0	était
0	fait
0	épouser
0	par
0	un
0	*
0	M
0	*
0	De
0	*
0	Linières
0	qui
0	était
0	mort
0	,
0	et
0	devenue
0	veuve
0	et
0	comtesse
0	,
0	elle
0	tenait
0	une
0	maison
0	de
0	jeu
0	.

0	Cette
0	fois
0	,
0	ce
0	fut
0	absolument
0	de
0	cette
0	manière
0	que
0	je
0	me
0	laissai
0	entraîner
0	à
0	ma
0	ridicule
0	évasion
0	.

0	Mais
0	dès
0	que
0	j'
0	ai
0	un
0	quart
0	d'
0	heure
0	de
0	réflexion
0	,
0	je
0	deviens
0	sur
0	le
0	danger
0	d'
0	une
0	indifférence
0	complète
0	.

0	C'
0	était
0	en
0	suite
0	de
0	ma
0	liaison
0	avec
0	*
0	Madame
0	*
0	De
0	*
0	Charrière
0	,
0	qui
0	prenant
0	beaucoup
0	d'
0	opium
0	dans
0	sa
0	maladie
0	,
0	m'
0	avait
0	donné
0	l'
0	idée
0	d'
0	en
0	avoir
0	,
0	et
0	dont
0	la
0	conversation
0	toujours
0	abondante
0	,
0	vigoureuse
0	,
0	mais
0	très
0	bizarre
0	,
0	me
0	tenait
0	dans
0	une
0	espèce
0	d'
0	ivresse
0	spirituelle
0	,
0	qui
0	n'
0	a
0	pas
0	peu
0	contribué
0	à
0	toutes
0	les
0	sottises
0	que
0	j'
0	ai
0	faites
0	à
0	cette
0	époque
0	.

0	Ni
0	lui
0	ni
0	moi
0	ne
0	savions
0	alors
0	que
0	presque
0	tous
0	les
0	vieux
0	gouvernements
0	sont
0	doux
0	parce
0	qu'
0	ils
0	sont
0	vieux
0	et
0	tous
0	les
0	nouveaux
0	gouvernements
0	durs
0	,
0	parce
0	qu'
0	ils
0	sont
0	nouveaux
0	.

0	Plus
0	de
0	moyens
0	d'
0	avoir
0	l'
0	argent
0	nécessaire
0	pour
0	aller
0	en
0	*
0	*
0	Écosse
0	,
0	aucune
0	connaissance
0	dans
0	les
0	environs
0	,
0	à
0	peine
0	de
0	quoi
0	retourner
0	à
0	*
0	*
0	Londres
0	et
0	y
0	vivre
0	quinze
0	jours
0	,
0	ce
0	qui
0	n'
0	était
0	pas
0	même
0	assez
0	pour
0	y
0	attendre
0	la
0	réponse
0	de
0	mon
0	père
0	.

0	Il
0	en
0	partait
0	un
0	à
0	l'
0	heure
0	même
0	.

0	je
0	lui
0	dis
0	que
0	j'
0	avais
0	horriblement
0	souffert
0	à
0	*
0	*
0	Paris
0	,
0	que
0	j'
0	étais
0	surtout
0	excédé
0	des
0	hommes
0	;

0	Nous
0	nous
0	convînmes
0	parfaitement
0	.

0	M
0	*
0	Benay
0	,
0	comptant
0	sur
0	cette
0	voiture
0	,
0	était
0	venu
0	dans
0	un
0	petit
0	cabriolet
0	à
0	une
0	place
0	.

0	-non
0	,
0	me
0	dit-elle
0	,
0	pourquoi
0	doutez-vous
0	de
0	mon
0	coeur
0	?

0	De
0	retour
0	à
0	*
0	*
0	Londres
0	,
0	je
0	laissai
0	encore
0	plusieurs
0	jours
0	s'
0	écouler
0	sans
0	rien
0	faire.
0	à
0	mon
0	grand
0	étonnement
0	,
0	mon
0	indépendance
0	commençait
0	à
0	me
0	peser
0	.

0	Kentish
0	me
0	revint
0	à
0	l'
0	esprit
0	;

0	Je
0	n'
0	essayai
0	point
0	de
0	lui
0	plaire
0	;

0	Elle
0	ne
0	put
0	tirer
0	de
0	moi
0	autre
0	chose
0	pendant
0	quatre
0	heures
0	,
0	et
0	je
0	m'
0	en
0	allai
0	,
0	la
0	laissant
0	,
0	je
0	crois
0	,
0	très
0	ennuyée
0	d'
0	un
0	amant
0	qui
0	disputait
0	sur
0	un
0	synonyme
0	.

0	Mon
0	amour-propre
0	blessé
0	me
0	jeta
0	dans
0	un
0	vrai
0	délire
0	.

0	La
0	personne
0	dont
0	il
0	s'
0	agissait
0	avait
0	seize
0	ans
0	et
0	était
0	très
0	jolie
0	.

0	Mais
0	elle
0	ne
0	m'
0	a
0	fait
0	acheter
0	les
0	sensations
0	douces
0	qu'
0	elle
0	m'
0	a
0	données
0	par
0	aucun
0	mélange
0	d'
0	agitation
0	ou
0	de
0	peine
0	:
0	et
0	à
0	quarante-quatre
0	ans
0	je
0	lui
0	sais
0	encore
0	gré
0	du
0	bonheur
0	que
0	je
0	lui
0	ai
0	dû
0	lorsque
0	j'
0	en
0	avais
0	dix-huit
0	.

0	Le
0	malheur
0	voulut
0	qu'
0	un
0	petit
0	italien
0	,
0	qui
0	me
0	donnait
0	des
0	leçons
0	de
0	musique
0	,
0	me
0	fît
0	connaître
0	une
0	banque
0	de
0	pharaon
0	que
0	tenait
0	son
0	frère
0	.

0	Je
0	fus
0	parfaitement
0	reçu
0	par
0	la
0	société
0	de
0	*
0	M
0	*
0	Suard
0	,
0	chez
0	qui
0	j'
0	allai
0	demeurer
0	de
0	nouveau
0	.

0	Il
0	croyait
0	au
0	contraire
0	qu'
0	une
0	fois
0	rendu
0	là
0	,
0	les
0	banquiers
0	auxquels
0	mon
0	père
0	avait
0	dû
0	m'
0	adresser
0	me
0	fourniraient
0	les
0	fonds
0	dont
0	j'
0	aurais
0	besoin
0	.

0	Le
0	pays
0	que
0	je
0	traversai
0	page
0	73
0	était
0	un
0	jardin
0	.

0	Quoique
0	ces
0	renseignements
0	ne
0	fussent
0	pas
0	très
0	favorables
0	,
0	mon
0	père
0	fit
0	venir
0	*
0	M
0	*
0	Duplessis
0	qui
0	se
0	trouva
0	valoir
0	mieux
0	que
0	sa
0	réputation
0	.

0	Madame
0	*
0	Trevor
0	me
0	répondit
0	par
0	écrit
0	,
0	comme
0	cela
0	était
0	indiqué
0	dans
0	la
0	circonstance
0	.

0	Je
0	veux
0	tout
0	savoir
0	,
0	achevez
0	,
0	achevez
0	.

0	à
0	la
0	poste
0	avant
0	*
0	*
0	Anvers
0	,
0	je
0	me
0	trouvais
0	,
0	grâce
0	à
0	mon
0	fripon
0	de
0	*
0	*
0	Bruges
0	,
0	hors
0	d'
0	état
0	de
0	payer
0	les
0	chevaux
0	qui
0	m'
0	avaient
0	conduit
0	,
0	et
0	pour
0	cette
0	fois
0	,
0	je
0	ne
0	connaissais
0	personne
0	.

0	Je
0	n'
0	eus
0	donc
0	pour
0	monture
0	qu'
0	un
0	tout
0	petit
0	cheval
0	blanc
0	,
0	horriblement
0	laid
0	et
0	très
0	vieux
0	.

0	Jusqu'
0	alors
0	,
0	je
0	n'
0	avais
0	fait
0	qu'
0	errer
0	sans
0	plan
0	fixe
0	,
0	et
0	mécontent
0	d'
0	un
0	vagabondage
0	que
0	je
0	trouvais
0	avec
0	raison
0	ridicule
0	et
0	sans
0	but
0	.

0	page
0	29
0	Et
0	elle
0	couvrit
0	de
0	ses
0	mains
0	son
0	visage
0	,
0	et
0	elle
0	tremblait
0	de
0	tout
0	son
0	corps
0	.

0	Quand
0	je
0	dis
0	que
0	je
0	n'
0	avais
0	pas
0	peur
0	,
0	ce
0	n'
0	est
0	pas
0	que
0	je
0	susse
0	combien
0	il
0	y
0	avait
0	peu
0	de
0	danger
0	.

0	Cependant
0	quand
0	je
0	me
0	souviens
0	de
0	ce
0	que
0	je
0	disais
0	alors
0	et
0	du
0	dédain
0	raisonné
0	que
0	je
0	témoignais
0	à
0	tout
0	le
0	monde
0	,
0	je
0	suis
0	encore
0	à
0	concevoir
0	comment
0	on
0	a
0	pu
0	le
0	tolérer
0	.

0	je
0	me
0	rendis
0	le
0	soir
0	même
0	chez
0	*
0	Madame
0	*
0	De
0	*
0	Charrière
0	.

0	Il
0	eut
0	plusieurs
0	aventures
0	assez
0	scandaleuses
0	.

0	Cela
0	n'
0	eut
0	pas
0	lieu
0	,
0	je
0	ne
0	sais
0	pourquoi
0	.

0	Monsieur
0	,
0	on
0	dit
0	de
0	vous
0	des
0	choses
0	si
0	singulières
0	!

0	Je
0	la
0	payai
0	convenablement
0	et
0	je
0	me
0	trouvai
0	allant
0	ventre
0	à
0	terre
0	en
0	*
0	*
0	Angleterre
0	avec
0	vingt-sept
0	louis
0	dans
0	ma
0	poche
0	,
0	sans
0	avoir
0	eu
0	le
0	temps
0	de
0	rentrer
0	en
0	moi-même
0	un
0	seul
0	instant
0	.

0	Au
0	milieu
0	de
0	toute
0	l'
0	agitation
0	de
0	mes
0	lettres
0	romanesques
0	,
0	de
0	mes
0	propositions
0	d'
0	enlèvement
0	,
0	de
0	mes
0	menaces
0	de
0	suicide
0	et
0	de
0	mon
0	empoisonnement
0	théâtral
0	,
0	je
0	passai
0	des
0	heures
0	,
0	des
0	nuits
0	entières
0	à
0	causer
0	avec
0	*
0	Madame
0	*
0	De
0	*
0	Charrière
0	,
0	et
0	pendant
0	ces
0	conversations
0	,
0	j'
0	oubliai
0	mes
0	inquiétudes
0	sur
0	mon
0	père
0	,
0	mes
0	dettes
0	,
0	*
0	Mademoiselle
0	*
0	Pourras
0	et
0	le
0	monde
0	entier
0	.

0	car
0	nous
0	devions
0	monter
0	en
0	voiture
0	d'
0	abord
0	après
0	dîner
0	,
0	et
0	il
0	était
0	probable
0	que
0	*
0	M
0	*
0	Benay
0	ne
0	me
0	quitterait
0	plus
0	jusque-là
0	.

0	Il
0	tâcha
0	de
0	s'
0	emparer
0	de
0	moi
0	,
0	en
0	se
0	mettant
0	de
0	moitié
0	dans
0	toutes
0	les
0	sottises
0	que
0	je
0	voulais
0	faire
0	,
0	et
0	il
0	ne
0	page
0	15
0	tint
0	pas
0	à
0	lui
0	que
0	je
0	n'
0	adoptasse
0	le
0	genre
0	de
0	vie
0	le
0	plus
0	dissolu
0	et
0	le
0	plus
0	abject
0	.

0	Malheureusement
0	,
0	le
0	cabriolet
0	était
0	à
0	*
0	*
0	Stamford
0	,
0	petite
0	ville
0	à
0	dix
0	milles
0	de
0	là
0	.

